# study

Azure/testAzureFaceRecognitionAPI/: .gitignore  README.md  settings.gradle
Azure/testAzureFaceRecognitionAPI/images/: .gitignore
Azure/testAzureSpeakerRecognitionAPI/: .gitignore  README.md  build.gradle  settings.gradle
CentOS/7.x/: chsshd_config.sh  chyum-cron.sh  ssh-keygen-copy-id.sh
CentOS/7.x/Redis/4.x/: startup.sh
CentOS/7.x/Scripts/: customize.sh  ssh-keygen-copy-id.sh
CentOS/7.x/Tomcat/8.x/: setenv.sh
Chatbot Web UI/v1/: index.html
Chatbot Web UI/v2/: index.html
Chatbot Web UI/v3/: index.html
Chatbot Web UI/v4/: index.html
Demo/classLoader/: build.gradle  settings.gradle
Demo/faceRecognition/: .gitignore  README.md  build.gradle  settings.gradle
Demo/speakerRecognition/: settings.gradle
Demo/spring/: build.gradle  settings.gradle
Demo/sso/: README.md  build.gradle
Self/faceRecognition/: README.md  build.gradle
Self/speakerRecognition/: README.md  build.gradle
Self/speakerRecognition/src/main/java/com/patrick/: Authentication.java  Config.java  FFmpegUtils.java  IdentificationServlet.java  SpeakerRecognitionUtils.java
Self/speakerRecognition/src/main/resources/: config.properties  log4j2.xml
Self/speakerRecognition/src/main/webapp/: index.html
Self/sso/: build.gradle
Test/chatbot/: .gitignore  build.gradle  settings.gradle
Test/chatbot/tmp/: .gitignore
Test/junit/: build.gradle  settings.gradle
Test/junit+testng/: build.gradle  settings.gradle
Test/testng/: build.gradle  settings.gradle
Tomcat/8.x/: setenv.sh
(+118 files in other folders)
