plugins {
	// Apply the java plugin to add support for Java
	id 'war'
	id 'eclipse'
}

dependencies {
	compile 'org.apache.logging.log4j:log4j-core:2.11.0'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.json:json:20180130'
	compile 'org.apache.httpcomponents:httpclient:4.5.5'

	// Use JUnit test framework
	testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}
